// Home Content

.home {

    .intro {
      margin-top: 2rem;
      background-color: #FFDF46;
      border-radius: 1rem;
      h1 {
        font-size: 5rem;
        padding: 2.5rem 2.5rem;
        font-family: @h1font;
        @media @phone {
          font-size: 3rem;
        }
      }
  
    
    }
  
    .services {
      .flexify();
      .blueBorder();
      margin-top: 6rem;
      // padding: 50px 60px;
      padding-top: 5rem;
      justify-content: space-evenly;
      @media @phone {
        flex-direction: column;
        padding: 1rem 1rem;
      }
  
      .services-box {
        width: 25%;
        @media @phone {
          width: 100%;
          margin-top: 2rem;
        }

        i {
          margin-bottom: 2rem;
        }

        p {
          margin-top: 1.5rem;
        }
        
      }

    }
      .sign-up {
        .flexify();
        .blueBorder();
        justify-content: space-evenly;
        margin-top: 5rem;
        @media @phone {
          flex-direction: column;
        }
        .bf-quote {
          margin-top: 2rem;
          margin-bottom: 2rem;
          p {
            font-size: 3rem;
          }
        }

        .btn {
          margin-top: 2rem;
          padding: 3rem;
          border-radius: 1rem;
          width: 20rem;
          height: 9rem;
          .buttonStyle(@btn-bg-color, @porcelain, @mainfont, 3rem);
          cursor: pointer;
          @media @phone {
            .mobileButton();
          }
          a {
            text-decoration: none;
          }
        }
  
        .btn:hover {
          .buttonStyle(@porcelain, @btn-bg-color, @mainfont, 3rem);
          @media @phone {
            .mobileButton();
          }
        }
      }
} // home
  