// Variables

@mainfont: 'Ubuntu', sans-serif;
@h1font: 'Bitter', serif;

// Color pointers
@nav-bg: @wild-sand;
@nav-font: black;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #FF85CF;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";